.
├── Makefile
├── cmd
│   └── main.go
├── curlTest
├── go.mod
├── go.sum
├── goTestGo.go
├── handlers
│   └── personHandler.go
├── helpers
│   ├── helper.go
│   └── randomGeneratorHelper.go
├── initializers
│   ├── connectToPostgres.go
│   ├── loadEnvironmentVariables.go
│   └── migratePostgres.go
├── repositories
│   └── personRepository.go
├── routes
│   └── routes.go
├── services
├── tests
│   ├── main_test.go
│   └── personHandler_test.go
├── tree.txt
└── types
    └── personType.go

9 directories, 18 files
